"""Найти среднее значение элементов заданного массива размером n,
преобразовать исходный массив, вычитая из каждого элемента среднее значение."""

massive = [1, 2, 3, 4, 5, 6, 7, 8]
massive2 = []  # создаем новый массив для дальнейшей замены
element_sum = sum(massive)  # находим сумму всех элементов
element_avrg = element_sum / len(massive)  # находим среднее значение
# n = int(input('Введите размер массива >>>  '))

print('Среднее значение элементов:', element_avrg)

for i in massive:
    i_new = i - element_avrg
    massive2.append(i_new)
    print('Предыдущий элемент:', i, 'Новое значение элемента:', i_new)

print('Преобразованный массив: ', massive2)
