"""" Проверить, имеется ли в данном одномерном массиве хотя бы одна пара чисел, совпада-ющих по величине """

massive = [1, 2, 3, 2, 4, 5, -4, 6]
i2 = 0  # i2 - является предыдущим числом i
found = False
for i in massive:
    if i == i2 or i == i2*(-1):
        found = True  # Есть противоположенные пары чисел
       # if i != i2 and i != i2*(-1):
        #    found = False
        continue
    else:
        i2 = i
        i += 1

if found is True:
    print('В данном одномерном массиве ЕСТЬ числа совпадающие по величене')
else:
    print('В данном одномерном массиве НЕТ чисел совпадающих по величене')
