#  Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определите, сколько клеток будет через 3, 6, 9, 12,..., 24 часа?

ameba = int(1)
hours = int(0)
while hours < 24:
    hours += 3
    ameba *= 2
    print('Через', hours, 'часа. Амеб станет:', ameba)


