""" В равнобедренном треугольнике боковая сторона а см, а основание b см.
Найти высоту, опущенную на основание """

a = float(input('Введите число а >>> '))
b = float(input('Введите число b >>> '))

h = (a ** 2 - (b / 2) ** 2) ** 0.5  # метод без math

print('Высота треугольника, равна: ', h)
