""" Проверить, имеется ли в данном одномерном массиве хотя бы одна пара чисел, совпадающих по величине """

massive = [1,  3, 2, 4, 5, 6]

found = False

for i in massive:
    for j in massive:
        if i == j or i == j * (-1):
            found = True  # есть одинаковые числа
            if i != j:
                found = False  # нет одинаковых чисел

if found is True:
    print('В данном одномерном массиве ЕСТЬ числа совпадающие по величене')
else:
    print('В данном одномерном массиве НЕТ чисел совпадающих по величене')

#TODO - ДАННЫЙ КОД БЕГАЕТ И БЕРЕТ СТАРЫЕ ЗНАЧЕНИЯ