"""Проверить, имеется ли в одномерном числовом массиве хотя бы одна пара соседних чисел, являющихся противоположными"""

massive = (1, 2, 2, -3, 4, 5, -1)
b = False

for i in massive:
    for j in massive:
        if i + j == 0:
            b = True  # есть пары
            if i + j != 0:
                b = False  # нет пар
    continue

if b is True:
    print('Есть противоположенные пары чисел')
else:
    print('Нет противоположенных пар чисел')
